#main {
    min-height: 100%;
    min-width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
    ". title ."
    ". results ."
    ". buttons .";
    justify-content: center;
}

#title {
    grid-area: title;
    justify-self: center;
    min-width: 360px;
    margin-bottom: 25px;
}

#results {
    grid-area: results;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#resultsTitle {
    justify-self:center;
}

#buttons {
    grid-area: buttons;
    justify-self: center;
    margin: 25px;
    min-width: 295px;
}

.button {
    border: 3px solid black;
    font-size: 25px;
    color: white;
}

.button:hover {
    transform: scale(1.1);
    border-color: yellow;
}

#rock-button {
    background-color: red;
}

#paper-button {
    background-color: blue;
}

#scissors-button {
    background-color: green;
}